//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestPizza
{
    using System;
    using System.Collections.Generic;
    
    public partial class Courier
    {
        public int Id { get; set; }
        public string CourierName { get; set; }
        public Nullable<int> Available { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> Price { get; set; }
    }
}
